.app-wrapper {
    position: relative;
    display: grid;
    grid-template-areas: 
        "#{$satu-prefix}app-sidebar #{$satu-prefix}app-header"
        "#{$satu-prefix}app-sidebar #{$satu-prefix}app-main"
        "#{$satu-prefix}app-sidebar #{$satu-prefix}app-footer";
    grid-template-rows: min-content 1fr min-content;
    grid-template-columns: auto 1fr;
    grid-gap: 0;
    align-content: stretch;
    align-items: stretch;
    max-width: 100vw;
    min-height: 100vh;

    > * {
        min-width: 0;
    }
}